# Pocketin

./: .gitattributes  .gitignore  README.md  readme.txt  test.txt
Algorithm/: 平铺问题.vsd
DEMO/: SampleHandler.java  noLink.7z
DEMO/DebuggerTest/com.example.dsf.gdb/: .project
DEMO/FileUpload/: pom.xml
DEMO/FileUpload/src/main/java/exceptions/: FileUploadException.java
DEMO/FileUpload/src/main/java/handlers/: IFileUploadHandler.java
DEMO/FileUpload/src/main/java/main/: SampleJerseyApplication.java
DEMO/FileUpload/src/main/java/model/request/: FileUploadRequest.java
DEMO/FileUpload/src/main/java/model/response/: FileUploadResponse.java
DEMO/FileUpload/src/main/java/provider/: IRootPathProvider.java
DEMO/FileUpload/src/main/java/web/configuration/: JerseyConfig.java
DEMO/FileUpload/src/main/java/web/exceptions/: FileUploadExceptionMapper.java
DEMO/JavaHelloWorld/: pom.xml
DEMO/JavaHelloWorld/src/test/: TestProperty.java
DEMO/LoggerTest/LoggerUtil/: .project
DEMO/LoggerTest/MemoryHanlder/: .project
DEMO/Test Property/: .project
DEMO/Test Property/TestProperty/src/: TestProperty.java
DemoProject/: .gitignore  DebugUtil.java  Jenkins.asta  LoggerUtil.java  cherry.asta  hi.js  test.html
DemoProject/DebuggerTest/com.example.dsf.gdb/: plugin.xml
DemoProject/JavaHelloWorld/: .project  pom.xml
DemoProject/JavaHelloWorld/src/hello/: SayHello.java
DemoProject/Log4JTest/.metadata/: version.ini
DemoProject/Log4JTest/LogTest/: .classpath
DemoProject/LoggerTest/.metadata/: version.ini
DemoProject/LoggerTest/Libs/log4j-package/: log4j.properties
DemoProject/LoggerTest/SocketHanlder/: .project
DemoProject/PluginTest/.metadata/: version.ini
DemoProject/PluginTest/PluginCLI/: .project
DemoProject/PluginTest/PluginManager/: .classpath  .project
DemoProject/PluginTest/mainLoader/: .classpath  .project
DemoProject/Test Property/TestProperty/: b.properties
DemoProject/Test Property/TestProperty/src/: TestProperty.java
DemoProject/micro/: pom.xml
DemoProject/micro/src/main/java/com/micro/domain/: Book.java  Books.java
DemoProject/micro/src/main/java/com/micro/resource/: SayHiResource.java
DemoProject/micro/src/main/resources/: application.properties
DesignPattern/: JAX-RS.vsd
Finance/: 市场.pptx
Job/: 海量数据处理：算法.mm
Languages/: Klura Head-hunting.mm
Languages/C++/CPPInVSCode/C C++/: test.c
Languages/GoLang/: 使用接口.go  使用缓冲区拼接字符串.go  处理错误.go  常见字符串操作.go  模拟阻塞和非阻塞.go  测试嵌套结构体.go  测试结构体.go
Languages/GoLang/greeting/: go.mod  greeting.go
Languages/GoLang/示例/: 使用数组.go  使用映射.go  使用缓冲通道.go  使用通道.go  使用通道select语句.go  使用通道之退出.go  使用通道进行流程控制.go  函数定义和调用.go  比较结构体和检查类型.go
Languages/GoLang/自定义模块引用/hello/: hello.go
Languages/Java/Thinking In Java/: Thinking In Java.mm
Languages/Java/核心编程卷1/: 代理类.java  内部类测试.java  日志.java  泛型映射.java  泛型测试.java  泛型通配符.java  测试JFrame.java  测试TreeSet.java  测试优先级队列.java  链表测试.java
Languages/Java/核心编程卷1/Concurrency/: UnsynchBankTest.java
Languages/Python/BlockChain/: .project  help
Languages/Python/BlockChain/src/: blockchain.py  main.py  wxDemo.py
Languages/Python/QT5/: .project
Languages/Python/QT5/demo/: checkbox.py  lineedit.py  radiobutton.py  singal.py  tablewidget.py  textedit.py
Languages/Webs/AJAX/: AJAX.mm
Languages/Webs/Bootstrap4/: Grid.html  Layout.html
Languages/Webs/Pics/: HTTP.vsd
Languages/Webs/WebServices/: Web Services web application components.mm  test1.bat  test2.bat
Languages/Webs/demos/: test.html
Linux/: Linux设备文件名.xlsx
MachineLearning/DeepLearning/DeepLearningWithPython/chapter10/: demo10_1.py  demo10_2.py  demo10_3.py
MachineLearning/Demo/: Shortened.ipynb  TrainTest.ipynb  TrainTest_Jiao.ipynb  ZP_Lenet5.ipynb
MachineLearning/MachineLearningInAction/chapter02/: demo2_1.py  demo2_2.py  demo2_3.py  demo2_4.py  demo2_5.py  kNN.py
MachineLearning/MachineLearningInAction/chapter03/: demo3_1.py  demo3_2.py  demo3_3.py  demo3_4.py  demo3_5.py  demo3_6.py  demo3_7.py  demo3_8.py  demo3_9.py  treePlotter.py  trees.py
MachineLearning/MachineLearningInAction/chapter04/: bayes.py  demo4_1.py  demo4_2.py  demo4_3.py  demo4_4.py  demo4_5.py  demo4_6.py  demo4_7.py  monoDemo.py
MachineLearning/MachineLearningInAction/chapter05/: demo5_1.py  demo5_2.py  demo5_3.py  logRegress.py
MachineLearning/MachineLearningInAction/chapter07/: adaboost.py  demo7_01.py  demo7_02.py  demo7_03.py  demo7_04.py  demo7_05.py  demo7_06.py
MachineLearning/MachineLearningInAction/chapter08/: demo08_1.py  demo08_2.py  demo08_3.py  demo08_4.py  demo08_5.py  demo08_6.py  demo08_7.py  regression.py
MachineLearning/MachineLearningInAction/chapter10/: demo10_1.py  demo10_2.py  demo10_3.py  demo10_4.py  demo10_4_2.py  demo10_5.py  kMeans.py
Maven/: pom.7z
Project/Setup/: Untitled Diagram.xml
SoftwareDesign/: MK.asta
SoftwareDesign/Project Management/: PM.mm
SoftwareDesign/Project Risk Management/: Project Risk Management.mm
ZMQ/ZMQ/: LearningZeroMQ.mm
ZMQ/lib/: libzmq.lib
ZMQ/mingwzmq4.2.3/: zmq.hpp
(+264 files in other folders)
