#The New properties file
#Fri Oct 27 15:35:25 CST 2017
phone=10086
#The New properties file
#Fri Oct 27 15:36:44 CST 2017
hello=1
world=2
#The New properties file
#Fri Oct 27 15:37:05 CST 2017
hello=1
world=2
