<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaHelloWorld</groupId>
  <artifactId>JavaHelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hello</name>
  
  <dependencies>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.0.0-M5</version>
    <scope>test</scope>
</dependency>
</dependencies>

  <build>
    <sourceDirectory>src/hello</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
   <!--  <resources>  
       <resource>  
          <directory>src/main/resources </directory>  
       </resource>  
   </resources>  
   <testResources>  
       <testResource>  
          <directory>src/test/resources</directory>  
       </testResource>  
   </testResources>  -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_151\bin\javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>