Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDB DSF Debugger
Bundle-SymbolicName: com.example.dsf.gdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: main.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf.gdb;bundle-version="5.3.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.gdb;bundle-version="7.0.0",
 org.eclipse.cdt.gdb.ui;bundle-version="7.0.0",
 org.eclipse.cdt;bundle-version="9.3.0",
 org.eclipse.cdt.debug.core;bundle-version="8.2.0",
 org.eclipse.cdt.debug.ui;bundle-version="8.2.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.5.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.filesystem;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.utils.spawner;version="5.7.0"
